{
  "profiles": {
    "TemplateFramework.Console": {
      "commandName": "Project",
      "commandLineArgs": "assembly -a C:\\git\\TemplateFramework\\src\\Core.CodeGeneration.Tests\\bin\\debug\\net7.0\\templateframework.core.codegeneration.tests.dll -r -d myfile.txt"
    }
  }
}