{
  "profiles": {
    "TemplateFramework.Console": {
      "commandName": "Project",
      //"commandLineArgs": "assembly --name templateframework.core.codegeneration.tests --directory D:\\git\\TemplateFramework\\src\\Core.CodeGeneration.Tests\\bin\\debug\\net9.0 --dryrun --default myfile.txt --filter TemplateFramework.Core.CodeGeneration.Tests.MyGeneratorProvider"
      //"commandLineArgs": "assembly --name templateframework.templateproviders.childtemplateprovider.tests --directory D:\\git\\TemplateFramework\\src\\TemplateProviders.ChildTemplateProvider.Tests\\bin\\debug\\net9.0 --dryrun"
      //"commandLineArgs": "template --assembly templateframework.core.tests --classname TemplateFramework.Core.Tests.PlainTemplateWithAdditionalParameters --directory D:\\git\\TemplateFramework\\src\\Core.Tests\\bin\\debug\\net9.0 --dryrun --default myfile.txt --interactive --templateproviderplugin TemplateFramework.Core.Tests.TestTemplateComponentRegistryPlugin"
      "commandLineArgs": "template --assembly templateframework.templateproviders.stringtemplateprovider.tests --classname TemplateFramework.TemplateProviders.StringTemplateProvider.Tests.TestFormattableStringTemplate --directory C:\\git\\TemplateFramework\\src\\TemplateProviders.StringTemplateProvider.Tests\\bin\\debug\\net9.0 --dryrun --default myfile.txt --interactive"
      //"commandLineArgs": "template --formattablestring d:\\Temp\\template.txt --dryrun --default myfile.txt --interactive"
      //"commandLineArgs": "template --formattablestring d:\\Temp\\template-with-custom.txt --dryrun --default myfile.txt --interactive --templateproviderplugin TemplateFramework.TemplateProviders.StringTemplateProvider.Tests.TestTemplateComponentRegistryPlugin --assembly templateframework.templateproviders.stringtemplateprovider.tests --directory D:\\git\\TemplateFramework\\src\\TemplateProviders.StringTemplateProvider.Tests\\bin\\debug\\net9.0"
    }
  }
}